game.xaml

<Window x:Class="ContinueLirycsOfSong.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContinueLirycsOfSong"
        mc:Ignorable="d"
        Title="Мини-игра: Продолжи слова песни" x:Name="title_window"  Height="450" Width="900"  Loaded="Window_Loaded" Activated="title_window_Activated" Icon="itunes_ico5.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="gradientsall" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="gradientfirst" Color="Black"/>
                <GradientStop x:Name="gradientsecond" Color="#FFFFAE00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement Visibility="Hidden" x:Name="player" MediaOpened="player_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock x:Name="header" Text="********" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial"
                   FontSize="40" Margin="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="20,0" Content="1" x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="2" x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="3" x:Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="4" x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="5" x:Name="button5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="6" x:Name="button6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="7" x:Name="button7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="8" x:Name="button8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
                <Button IsEnabled="False" Margin="20,0" Content="9" x:Name="button9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Background="#FF6BEBFF"/>
            </StackPanel>
            <TextBox x:Name="textbox_lyrics" Margin="20,40" MinHeight="50" FontSize="32" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Следующий фрагмент" Margin="20" FontSize="18" x:Name="button_next" Click="button_next_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="pause" Content="⏹" ToolTip="Стоп" FontSize="18" Click="pause_Click"/>
            <Button x:Name="repeat" Content="🔁" ToolTip="Повторить" FontSize="18" Click="repeat_Click"/>
        </StackPanel>
    </Grid>
</Window>
