pregame.xaml

<Window x:Class="ContinueLirycsOfSong.pregame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContinueLirycsOfSong"
        mc:Ignorable="d"
        Title="Загрузка файлов: Продолжи слова песни" x:Name="title_window"  Height="450" Width="800" Loaded="Window_Loaded" Activated="title_window_Activated" Icon="itunes_ico5.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="gradientsall" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="gradientfirst" Color="#FFFF7A3C"/>
                <GradientStop x:Name="gradientsecond" Color="#FF7455FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="header" Text="Чтобы начать игру, выберите три файла:" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial"
                   FontSize="25"/>
        <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="50,75" VerticalAlignment="Center">
                <TextBlock x:Name="label1" Text="Песня" HorizontalAlignment="Center"/>
                <TextBlock Text="Файл *.mp3" x:Name="file1"/>
                <Button x:Name="button_load_song" Content="Выбрать" Click="button_load_song_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,75" VerticalAlignment="Center">
                <TextBlock x:Name="label2" Text="Сведения о словах и фрагментах песни" />
                <TextBlock x:Name="file2" Text="Файл *_data.txt" HorizontalAlignment="Center"/>
                <Button x:Name="button_load_timecodes" Content="Выбрать" Click="button_load_timecodes_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button_start_game" Click="button_start_game_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Начать игру" FontSize="18" Visibility="Hidden"/>
    </Grid>
</Window>
